alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color 7587ad
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 10
gap_y 400 
maximum_width 500
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window yes
own_window_type conky
own_window_argb_visual yes 
own_window_class override
stippled_borders 2
update_interval 2
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9

# Color scheme
color1 8b8e8d
color2 2f6f91
color3 292C36
color4 383C4A

TEXT
${alignc}${color1}$nodename $sysname $kernel
${alignc}${color1}Uptime:$color $uptime ${color1} Load:$color $loadavg
${alignc}${color1}CPU:$color ${cpu}% ${color1}${cpubar 5,85}   ${color1}Disk I/O: $color${diskio}
${color1}${cpugraph 0 32,155 2f6f91 4fc1ff} $alignr${color1}${diskiograph 32,155 2f6f91 4fc1ff 750}
${color1}RAM Usage:$color $mem${color1}/${color}$memmax - $memperc% ${color1}$membar
${color1}Swap Usage:$color $swap${color1}/${color}$swapmax - $swapperc% ${color1}${swapbar}
${color1}Procs:$color $processes ${color1}Run:$color $running_processes ${color1}CPU:
${color1}Entropy: ${color}${entropy_avail}${color1}/${color}${entropy_poolsize} ${color1}${entropy_bar}
${color1}Net Down:$color ${downspeed wlp2s0} k/s      ${color1}Net Up:$color ${upspeed wlp2s0} k/s
${color1}${downspeedgraph wlp2s0 32,155 2f6f91 4fc1ff} $alignr${color1}${upspeedgraph wlp2s0 32,155 2f6f91 4fc1ff}
${color1}File systems:
 ${color1}/          $color${fs_used /}/${fs_size /}${alignr}${color1}${fs_bar 5,120 /}
 ${color1}/home      $color${fs_used /home}/${fs_size /home}${alignr}${color1}${fs_bar 5,120 /home}
































${alignc}${color1}Top Processes
${alignc}${color1}Name              PID     CPU%   MEM%
${alignc}$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${alignc}$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${alignc}$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${alignc}$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${alignc}$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${alignc}$color ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${alignc}${color1}Mem usage
${alignc}$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${alignc}$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${alignc}$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${alignc}$color ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${alignc}$color ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${alignc}$color ${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}



